<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.java.function</groupId>
	<artifactId>java-functions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-functions</name>
	<description>Pivotal Java Functions</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

  	<modules>
		<module>cassandra-consumer</module>
		<module>splitter-function</module>
		<module>http-supplier</module>
		<module>jdbc-supplier</module>
		<module>mongodb-supplier</module>
		<module>rabbit-consumer</module>
	</modules>
</project>
